// 公共样式表
html{
    perspective: 800px;
}
.w{
    width: 1400px;
    min-width: 1400px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', DengXian, SimSun, 'Segoe UI', Tahoma, Helvetica, sans-serif;
    background-color: #F4F4F4;
}
// 解决高度塌陷和外边距重叠
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.tittle{
    height: 150px;
    width: 100%;
    line-height: 150px;

    a{
        color: rgb(79, 82, 82);
        font-size: 40px;
        font-weight: 500;
        border-left: 8px solid rgb(176, 179, 179);
        padding-left: 15px;
        margin-left: 60px;
    }
}
.lable{
    height: 50px;
    width: 100%;
    line-height: 50px;
    padding-left: 5px;

    a{
        color: rgb(79, 82, 82);
        font-size: 22px;
        font-weight: 500;
        border-left: 4px solid rgb(176, 179, 179);
        padding-left: 8px;
    }
}