// 房源仓库
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.warehouse-wrapper{
    width: 1086px;
    height: 800px;
    padding: 0 50px;

    .search-box{
        width: 780px;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        div{
            width: 500px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .search-btn{
                font-size: 20px;
                border: 2px solid rgb(173, 173, 173);
                background-color: #3499dd;
                color: #fff;
            }
            .search-btn:hover{
                background-color: #48e971;
                box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            }
        }
    }

    h3{
        margin: 30px 0;
        font-size: 30px;
        color: rgb(54, 54, 54);
        font-weight: 600;
        border-left: 5px solid rgb(6, 36, 102);
        border-bottom: 2px solid rgb(6, 36, 102);
        padding-left: 15px;
        padding-bottom: 5px;
    }

    ul{
        width: 1000px;
        margin: 0 auto;
        // background-color: aquamarine;

        li{
            width: 940px;
            padding: 0 5px;
            margin: 0 auto;
            // margin-bottom: 10px;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
            align-items: center;
            font-size: 20px;
            border-bottom: 1px solid rgb(161, 161, 161);
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            button{
                width: 50px;
                height: 25px;
                line-height: 25px;
                font-size: 16px;
                font-weight: 600;
                border-radius: 5px;
                border: 1px solid rgb(161, 161, 161);
                color: aliceblue;
            }

            .out{
                background-color: rgb(7, 190, 7);
            }
            .on{
                background-color: rgb(196, 53, 17);
            }
        }

        li:last-child{
            border-width: 0px;
        }

        li:hover{
            background-color: rgb(201, 201, 201);
        }
    }
}