// 房源市场
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.market-wrapper{
    width: 1186px;
    // height: 1210px;
    // padding: 0 50px;
    margin-top: 20px;

    .house-list{
        width: 900px;
        border-top: 5px solid rgb(85, 85, 85);
        padding-top: 20px;
        margin: 0 auto;

        li{
            border: 1px solid rgb(85, 85, 85);
            border-radius: 5px;
            width: 880px;
            padding: 10px;
            margin-bottom: 20px;

            h2{
                font-size: 30px;
                font-weight: 600;
                font-style: italic;
            }

            h3{
                font-size: 20px;
            }

            .top-info-bar{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 110px;

                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .right-info{
                    text-align: right;

                    h2{
                        font-size: 22px;
                        color: orange;
                    }
                }
            }

            h4{
                color: rgb(9, 41, 131);
                font-size: 20px;
                line-height: 30px;
                padding-left: 5px;
                font-weight: 600;
                font-style: italic;
                margin-top: 10px;
                border-top: 2px solid rgb(14, 85, 151);
                padding-top: 5px;
            }

            .plus-info{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .text{
                    width: 840px;
                    padding: 5px;
                    border: 1px solid rgb(85, 85, 85);
                    border-radius: 5px;
                    font-size: 18px;
                    line-height: 25px;
                }

                i{
                    // padding-top: 10px;
                    font-size: 18px;
                    display: block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 5px;
                }

                i:hover{
                    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                }
            }

            .fold-up{
                height: 27px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .bid-btn{
                border-color: rgb(87, 87, 87);
                border-radius: 10px;
            }

            .bid-btn:hover{
                color: aliceblue;
                background-color: rgb(192, 192, 192);
            }

            .bid-bar{
                margin-top: 10px;

                input{
                    height: 35px;
                    line-height: 35px;
                    width: 200px;
                    display: block;
                    border-radius: 5px;
                    border-width: 1px;
                }

                h5{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 30px;
                    margin: 5px 0;
                }
    
                textarea{
                    width: 860px;
                    height: 150px;
                    padding: 5px;
                    border-radius: 10px;
                    border-width: 1px;
                    font-size: 18px;
                    line-height: 20px;
                }

                button{
                    width: 110px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 20px;
                    border-radius: 5px;
                    border: 1px solid rgb(214, 214, 214);
                    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                    background-color: rgb(242, 243, 164);
                    display: block;
                    margin: 0 auto;
                    margin-top: 10px;
                }
                
                button:hover{
                    background-color: rgb(104, 180, 231);
                    color: #fff;
                }

            }

            .cover{
                height: 0;
                overflow: hidden;
            }
                
        }
    }
}

DIV.digg {
    PADDING-RIGHT: 3px; 
    PADDING-LEFT: 3px; 
    PADDING-BOTTOM: 3px; 
    MARGIN: 10px; 
    PADDING-TOP: 30px; 
    TEXT-ALIGN: center
    }
    DIV.digg A {
    BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px; BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none
    }
    DIV.digg A:hover {
    BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
    }
    DIV.digg A:active {
    BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
    }
    DIV.digg SPAN.current {
    BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099
    }
    DIV.digg SPAN.disabled {
    BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
    }