// 合同核验
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ctr-check-wrapper{
    width: 986px;
    height: 580px;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2{
        margin: 30px 0;
        font-size: 40px;
        color: rgb(54, 54, 54);
        font-weight: 600;
        border-left: 10px solid rgb(6, 36, 102);
        padding-left: 20px;
    }

    h3{
        font-size: 18px;
        margin-bottom: 20px;
    }

    .machine-check{

        input{
            width: 200px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        button{
            height: 30px;
            line-height: 30px;
            width: 60px;
            font-size: 16px;
            border-radius: 5px;
            // border: 1px solid rgb(48, 48, 48);
            margin-left: 20px;
            border: 1px solid rgb(214, 214, 214);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            background-color: rgb(22, 182, 70);
            color: #fff;
        }

        button:hover{
            background-color: rgb(104, 180, 231);
            color: #fff;
        }
    }

    .org-service{
        width: 900px;
        height: 400px;

        .org-bar{
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .org-list{
                width: 900px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

                li{
                    width: 280px;
                    height: 80px;
                    background-color: rgb(38, 137, 194);

                    a{
                        width: 260px;
                        height: 60px;
                        margin: auto;
                        margin-top: 9px;
                        border: 1px solid rgb(175, 227, 240);
                        border-radius: 5px;
                        background-color: rgb(119, 196, 240);
                        display: block;
                        font-size: 25px;
                        font-style: italic;
                        font-weight: bold;
                        line-height: 60px;
                        text-align: center;
                        color: aliceblue;
                    }
                }
                li:hover{
                    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
                }
            }
        }
    }
}