// 服务指南
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-zone{
    width: 1146px;
    min-height: 473px;
    // background-color: aqua;
    padding: 0 20px;
    margin: 0;

    h2{
        margin: 20px 0;
        font-size: 40px;
        color: rgb(54, 54, 54);
        font-weight: 600;
        border-left: 10px solid rgb(6, 36, 102);
        padding-left: 20px;
    }
    h3{
        line-height: 35px;
        font-size: 20px;
    }
    p{
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        color: rgb(136, 136, 135);
    }
    a{
        font-size: 18px;
        color: red;
    }
    a:hover{
        color: rgb(247, 108, 108);
    }

    img{
        width: 1146px;
    }
}