// 首页样式表
// 顶部
.top-info-wrapper{
    background-color: #fff;
    width: 100%;

    .top-info{
        background-color: #fff;
        height: 110px;
        display: flex;
        justify-content: space-between;
        align-content: center;

        .left-info{
            width: 700px;
            height: 110px;
            display: flex;
            line-height: 140px;

            .img{
                height: 80px;
                vertical-align: top;
            }
            span{
                font-size: 36px;
                color: rgb(33, 143, 216);
                font-weight: 600;
            }
        }

        .right-tel{
            width: 480px;
            height: 100%;
            display: flex;
            justify-content: space-between;

            .icon{
                width: 80px;
                height: 80px;
                margin: auto 0;

                img{
                    width: 100%;
                }
            }

            .tel-num{
                width: 380px;
                height: 100%;
                // line-height: 70px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin: auto 0;

                span{
                    font-size: 18px;
                    font-weight: 600;
                    color: #3499dd;
                }
            }
        }
    }
}

// 顶部导航条
.header-wrapper{
    width: 100%;
    background-color: rgba(33, 143, 216 ,.4);
    border-bottom: 1px solid rgba(8, 79, 126, 0.4);

    .header{
        height: 50px;
        display: flex;
        justify-content: space-between;

        .left-service{
            height: 50px;
            width: 900px;
            display: flex;
            justify-content: space-evenly;
    
            li{
                height: 50px;
                width: 100px;
                line-height: 50px;
                display: flex;
                
                a{
                    width: 100px;
                    color: #fff;
                    font-size: 20px;
                    display: block;
                    padding: 0 10px;
                    text-align: center;
                }
                a:hover{
                    background-color: rgba(33, 143, 216 ,.8);
                }
            }
    
            li.relative{
                position: relative;
    
                .down-bar{
                    position: absolute;
                    z-index: 999;
                    top: 50px;
                    left: 0px;
                    height: 0;
                    width: 100px;
                    background-color: rgba(33, 143, 216 ,.3);
                    transition: height 0.3s;
                    overflow: hidden;
    
                    a{
                        display: block;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                    }
                }
            }
            li.relative:hover .down-bar{
                height: 160px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            div.border{
                width: 2px;
                height: 30px;
                background-color: #fff;
                margin: auto 0;
            }
        }

    .user-info{
        height: 100%;
        width: 150px;
        line-height: 50px;
        display: flex;
        justify-content: space-evenly;

        img{
            width: 30px;
            height: 30px;
            margin: auto 5px;
        }
        a{
            color: #fff;
            font-size: 20px;
        }
        a:hover{
            color: slategray;
        }
        .line{
            color: #fff;
            padding: 0 5px;
        }
    }
    }
}

// P1背景
.p1-bac{
    position: relative;
    z-index: 99;
    width: 100%;
    .pic{
        width: 100%;
        height: 480px;
        background-image: url(../img/重庆/bac.jpg);
        background-size: cover;
        background-position-y: -60px;
    }

    .color-bar{
        width: 100%;
        height: 80px;
        background-color: #F4F4F4;
    }

    .house-data{
        position: absolute;
        bottom: 0;
        right: 168px;
        height: 160px;
        width: 1200px;
        background-color: #fff;
        
        display: flex;
        justify-content: space-evenly;

        li{
            width: 210px;
            color: rgb(79, 82, 82);
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;

            h1{
                font-size: 20px;
                font-weight: 600;
            }
            h2{
                span{
                    margin: 0 5px;
                }
                span:first-of-type{
                    font-size: 40px;
                }
                span:last-of-type{
                    font-size: 20px;
                }
                i{
                    font-size: 40px;
                }
                .fa-long-arrow-alt-up{
                    color: rgb(70, 219, 135);
                }
                .fa-long-arrow-alt-down{
                    color: rgb(224, 87, 83);
                }
            }
        }
    }
}

// 标题样式
.in-tit{
    height: 60px;
    padding: 0 15px;
    border-left: 10px solid rgb(97, 97, 97);
    background-color: rgb(223, 223, 223);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h2{
        line-height: 60px;
        font-size: 30px;
        color: #315b92;
    }

    .right-tit{
        line-height: 60px;
        color: rgb(97, 97, 97);

        a:hover{
            color: rgb(54, 54, 54);
        }
    } 
}

// 推荐房源
.commend-wrapper{
    margin: 50px 0;
    
    .house-list{
        margin: 15px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li{
            width: 450px;
            background-color: rgb(236, 236, 236);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            border-radius: 10px;

            img{
                width: 100%;
                display: block;
                margin-bottom: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .main-bar{
                height: 150px;
                color: rgb(54, 54, 54);
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                h1{
                    font-size: 26px;
                }

                h2{
                    font-size: 20px;
                }
    
                .bar-left{
                    margin-left: 15px;
                }

                .bar-right{

                    margin-right: 15px;

                    .cert-icon{
                        margin-left: 20px;
                        font-size: 20px;
                    }
                    
                    h1{
                        text-align: right;
                        font-size: 28px;
                        color: rgb(231, 175, 71);
                    }
                    h2{
                        text-align: right;
                    }
                }
            }
        }

        li:hover{
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        }
        
    }
}

// 热点信息
.news-wrapper{

    .news-body-wrapper{
        height: 400px;
        margin: 15px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: row;

        img{
            height: 400px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            display: block;
        }
    
        .text-bar{
            height: 100%;
            padding-left: 30px;
            border-left: 10px solid rgb(114, 114, 114);
    
            ul{
                height: 160px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 30px;

                h2{
                    font-size: 26px;
                    font-weight: 700;
                    color: rgb(85, 85, 85);
                    border-left: 5px solid rgb(8, 99, 184);
                    padding-left: 5px;
                }
                
                li{
                    width: 1070px;
                    height: 40px;
                    padding: 0 5px;
                    line-height: 40px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    font-size: 18px;
                    

                    a{
                        display: block;
                        width: 900px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    span{
                        display: block;
                    }
                }

                li:hover{
                    background-color: rgb(116, 116, 116);
                    color: #F4F4F4;
                }
            }
        }
    }

}

// intro-bac
.intro-bac{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1000;
    width: 1519px;
    height: 721px;
    background-color: rgba(238, 238, 238, 0.7);
}

// 平台介绍
.introduce-wrapper{
    height: 0px;
    width: 600px;
    background-color: rgba(36, 142, 212, 0.7);
    border: 5px solid rgb(248, 247, 247);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    position: absolute;
    top: 200px;
    left: 470px;
    z-index: 9999;
    overflow: hidden;


    h2{
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 30px;
        color: #F4F4F4;
        font-weight: 600;
    }

    h3{
        width: 85%;
        margin: -10px auto;
        // margin-top: 10px;
        font-size: 20px;
        line-height: 30px;
        color: #F4F4F4;
    }

    .left-up{
        height: 20px;
        width: 20px;
        border-left: 5px solid #fff;
        border-top: 5px solid #fff;
        margin-left: 20px;
    }
    .right-down{
        height: 20px;
        width: 20px;
        border-right: 5px solid #fff;
        border-bottom: 5px solid #fff;
        margin-left: 550px;
    }

    button.start{
        width: 180px;
        height: 30px;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        display: block;
        position: relative;
        bottom: -20px;
        left: 210px;
        background-color: rgb(228, 223, 223);
        border-radius: 5px;
        border: #F4F4F4;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        color: rgb(82, 79, 79);
    }
    button.start:hover{
        background-color: rgb(22, 182, 70);
        color: rgb(234, 234, 240);
    }
}

// 底部信息
.lia-info{
    width: 100%;
    height: 85px;
    margin-top: 50px;
    background-color: #315b92;
    border-top: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .tit,.other-info,nav{
        height: 20px;
        line-height: 20px;
        width: 650px;
        margin: 0 auto;
    }

    .tit{
        text-align: center;
        font-size: 14px;
        color: #000;
    }

    .other-info{
        display: flex;
        justify-content: space-evenly;
        font-size: 12px;
        color: #000;
    }

    nav{
        display: flex;
        justify-content: space-evenly;
        
        .a{
            a{
                color: #000;
                font-size: 12px;
            }
        }

        span{
            padding: 0 5px;
            font-size: 12px;
        }
    }
}