// 房源发布
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.signon-wrapper{
    width: 1218px;
    height: 600px;
    // padding: 0 50px;

    img{
        width: 600px;
        // margin: 0 auto;
        margin-left: 300px;
    }
}