// 入驻企业

.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
// 右侧内容区
.content-wrapper{
    width: 1186px;
    padding-bottom: 20px;

    .search-box{
        width: 780px;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        div{
            width: 500px;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .search-btn{
                font-size: 20px;
                border: 2px solid rgb(173, 173, 173);
                background-color: #3499dd;
                color: #fff;
            }
            .search-btn:hover{
                background-color: #48e971;
                box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            }
        }
    }

    .cop-list{
        margin-left: 60px;
        margin-top: 10px;
        border-top: 1px solid rgb(114, 114, 114);
        width: 1020px;

        li{
            // height: 150px;
            height: 100px;
            width: 675px;
            padding-right: 15px;
            border: 1px solid rgb(114, 114, 114);
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
            margin: 0 auto;
            margin-top: 12px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            img{
                height: 100%;
                display: block;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-right: 5px solid rgb(114, 114, 114);
                padding-right: 10px;
            }

            .right-info{
                width: 460px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .cop-content{
                    height: 100%;
                    margin-right: 50px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    // text-align: right;
                    text-align: left;
                    // margin-left: 20px;
                    // margin-right: 170px;
    
                    h1{
                        font-size: 28px;
                        font-weight: 600;
                        color: rgb(2, 33, 100);
                    }
    
                    h2{
                        font-size: 20px;
                    }
                    // .icon-bar{
                    //     font-size: 20px;
                    // }
                }
    
                .cert-info{
                    font-size: 20px;
                    text-align: right;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
    
                    h2{
                        font-size: 21px;
                        font-weight: 600;
                        color: orange;
                    }
                }
            }

            
        }

        li:hover{
            transform: translateZ(100px);
            box-shadow: 0 0 15px rgba(0, 0, 0, .5);
        }
    }
}

DIV.digg {
    PADDING-RIGHT: 3px; 
    PADDING-LEFT: 3px; 
    PADDING-BOTTOM: 3px; 
    MARGIN: 10px; 
    PADDING-TOP: 30px; 
    TEXT-ALIGN: center
    }
    DIV.digg A {
    BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px; BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none
    }
    DIV.digg A:hover {
    BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
    }
    DIV.digg A:active {
    BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
    }
    DIV.digg SPAN.current {
    BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099
    }
    DIV.digg SPAN.disabled {
    BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
    }