// 出租须知
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.caution-wrapper{
    padding: 20px 40px;
    width: 1106px;

    h1{
        font-size: 40px;
        height: 60px;
        line-height: 60px;
        font-weight: 700;
        border-left: 10px solid rgb(245, 181, 5);
        padding-left: 20px;
    }

    .caution-bar{
        margin-top: 20px;
        border-top: 10px solid rgb(146, 146, 146);
        padding-top: 20px;

        h2{
            font-size: 30px;
            font-weight: 600;
        }

        h3{
            line-height: 30px;
            font-size: 20px;
        }
    }
}