// 房源发布
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.signon-wrapper{
    width: 1086px;
    height: 900px;
    padding: 0 50px;
    margin-bottom: 20px;

    .process-bar{
        width: 750px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 40px auto;

        .prc{
            width: 80px;
            text-align: center;

            .lit-ball{
                height: 40px;
                line-height: 40px;
                width: 40px;
                background-color: rgb(8, 99, 184);
                border-radius: 50%;
                border: 5px solid rgb(128, 185, 238);
                margin: 0 auto;
                margin-top: 5px;
                font-size: 20px;
                font-weight: 600;
                color: aliceblue;
            }
            .ball{
                height: 50px;
                line-height: 50px;
                width: 50px;
                background-color: rgb(146, 146, 146);
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 5px;
                font-size: 20px;
                font-weight: 600;
                color: aliceblue;
            }
        }

        .row-line{
            height: 10px;
            width: 200px;
            background-color: rgb(146, 146, 146);
            margin: 0 -12px;
            margin-top: 40px;
        }
    }

    .confirm-wrapper{
        width: 580px;
        height: 700px;
        margin: 0 auto;
        border-left: 3px solid rgb(129, 129, 129);
        border-top: 5px solid rgb(129, 129, 129);
        padding-left: 17px;
        padding-top: 17px;

        h1{
            font-size: 28px;
            font-weight: 600;
            height: 30px;
            line-height: 30px;
        }

        h2{
            font-size: 24px;
            font-weight: 600;
            color: rgb(247, 144, 10);
        }

        h3{
            font-size: 20px;
        }

        textarea{
            width: 540px;
            height: 290px;
            padding: 5px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 18px;
            line-height: 20px;
        }

        .sub-btn{
            width: 400px;
            margin: 0 auto;
            margin-top: 10px;
            height: 120px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            button{
                width: 110px;
                height: 35px;
                line-height: 35px;
                font-size: 20px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                background-color: rgb(223, 154, 26);
                color: #fff;
            }
            button:last-child{
                height: 60px;
                line-height: 30px;
                background-color: rgb(22, 182, 70);
            }

            button:hover{
                background-color: rgb(104, 180, 231);
                color: #fff;
            }
        }
    }
}