// 房源发布
.mainbody-wrapper{
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
}

.signon-wrapper{
    width: 1086px;
    // height: 1600px;
    padding: 0 50px;

    .process-bar{
        width: 750px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 40px auto;

        .prc{
            width: 80px;
            text-align: center;

            .lit-ball{
                height: 40px;
                line-height: 40px;
                width: 40px;
                background-color: rgb(8, 99, 184);
                border-radius: 50%;
                border: 5px solid rgb(128, 185, 238);
                margin: 0 auto;
                margin-top: 5px;
                font-size: 20px;
                font-weight: 600;
                color: aliceblue;
            }
            .ball{
                height: 50px;
                line-height: 50px;
                width: 50px;
                background-color: rgb(146, 146, 146);
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 5px;
                font-size: 20px;
                font-weight: 600;
                color: aliceblue;
            }
        }

        .row-line{
            height: 10px;
            width: 200px;
            background-color: rgb(146, 146, 146);
            margin: 0 -12px;
            margin-top: 40px;
        }
    }

    .dli-list{
        margin-left: -85px;
        // margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        li{
            margin-bottom: 10px;

            .dli-tit{
                width: 995px;
                height: 50px;
                line-height: 50px;
                background-color: rgba(120, 188, 248, 0.849);
                border-left: 5px solid rgb(1, 49, 136);
                padding: 0 10px;
                margin-left: 123px;
                font-size: 24px;
                color: aliceblue;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                a{
                    display: block;
                }
            }

            .rec-list{
                margin-left: 123px;
                border-top: 1px solid rgb(114, 114, 114);
                border-left: 1px solid rgb(1, 49, 136);
                width: 1020px;
        
                li{
                    height: 150px;
                    width: 800px;
                    border: 1px solid rgb(114, 114, 114);
                    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
                    margin: 0 auto;
                    margin-top: 12px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
        
                    img{
                        height: 100%;
                        display: block;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                        border-right: 5px solid rgb(114, 114, 114);
                        padding-right: 10px;
                    }
        
                    .cop-content{
                        height: 100%;
                        margin-right: 50px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        text-align: right;
        
                        h1{
                            font-size: 26px;
                            font-weight: 600;
                        }
        
                        h2{
                            font-size: 20px;
                        }
                        .icon-bar{
                            font-size: 20px;
                        }
                    }
                }
            }
        }

    }
}

DIV.digg {
    PADDING-RIGHT: 3px; 
    PADDING-LEFT: 3px; 
    PADDING-BOTTOM: 3px; 
    MARGIN: 10px; 
    PADDING-TOP: 30px; 
    TEXT-ALIGN: center
    }
    DIV.digg A {
    BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px; BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none
    }
    DIV.digg A:hover {
    BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
    }
    DIV.digg A:active {
    BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
    }
    DIV.digg SPAN.current {
    BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099
    }
    DIV.digg SPAN.disabled {
    BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
    }